# ThanksCardAPI

./: ThanksCardAPI.csproj
Controllers/: BusinessLogonController.cs  BusinessPasswordsController.cs  CategoriesController.cs  ClassesController.cs  HumanLogonController.cs  HumanPasswordsController.cs  PositionsController.cs  QandA_KategoryController.cs  QuestionsController.cs  RolesController.cs  ThanksCardController.cs  UsersController.cs
Migrations/: 20200605050541_AddCards.Designer.cs  20200605050541_AddCards.cs  20200605051932_AddRoles.Designer.cs  20200605051932_AddRoles.cs  20200605052245_AddClass.Designer.cs  20200605052245_AddClass.cs  20200605052628_AddQuestions.Designer.cs  20200605052628_AddQuestions.cs  20200605053055_AddQandA_Kategorys.Designer.cs  20200605053055_AddQandA_Kategorys.cs  20200605053638_AddCategorys.Designer.cs  20200605053638_AddCategorys.cs  20200605054529_AddPositions.Designer.cs  20200605054529_AddPositions.cs  20200605071321_AddUserJapaneseNameandNameRuby.Designer.cs  20200605071321_AddUserJapaneseNameandNameRuby.cs  20200605080025_RelationCardandUser.Designer.cs  20200605080025_RelationCardandUser.cs  20200605082535_RemoveCardTable.Designer.cs  20200605082535_RemoveCardTable.cs  20200608013313_ResetDatabase.Designer.cs  20200608013313_ResetDatabase.cs  20200609051144_AddOtherItem.Designer.cs  20200609051144_AddOtherItem.cs  20200609053757_AddHumanPasswords.Designer.cs  20200609053757_AddHumanPasswords.cs  20200609083218_AddBusinessPasswords.Designer.cs  20200609083218_AddBusinessPasswords.cs  20200610011638_SettingDatabase.Designer.cs  (+4 more)
(+13 files in other folders)
